{
  "name": "all-dl-api",
  "version": "1.0.0",
  "description": "All-in-one downloader API for YouTube, Twitter, TikTok, Facebook, Instagram, Google Drive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": ">=16"
  }
}
